<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
      }</style>
    <link rel="stylesheet" href="style.css">
  </head> <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/Ghost-Bit/webstuff/main/gho.png">
  
  <body> <img src="https://raw.githubusercontent.com/Ghost-Bit/webstuff/main/letsgooooo!!!!!!!!!!!!.gif" alt="Ghosty Website!!!!!!!!!!!!!!!!!!!!">
    <br>This is my basic, barebones website hosted on github, if i ever feel like documenting something interesting, i'll probably put it in here :V<br>Did you know i own a Texas Instruments TI-92 Plus? It's a great calculator for suprising people with, and it's just the right amount of overkill that i can really appreciate in a little device like that.<br>If you wanna email me or something, do so at either Kingofnoodles27@gmail.com or Frankiemeanssausages641@gmail.com, there may be a chance i'll respond to you if you do so.<br><br>
    <sup> <br>when the imposter is sus! :jerma:</sup>
    <img src="https://raw.githubusercontent.com/Ghost-Bit/webstuff/main/spingus.gif" alt="your webbroswer so unbased to display this image of an imposter plushie spinning... sad!"style="width:32px;height:32px;"?t=1611680072135>

    <br>
    <input type="button" value="Github Page" 
           onclick="location.href = 'https://github.com/Ghost-Bit'" />
    <input type="button" value="FlamingText" 
           onclick="location.href = 'https://cooltext.com/Logo-Design-Burning'" />
    <input type="button" value="My Youtube Account" 
           onclick="location.href = 'https://www.youtube.com/channel/UCT3-J1coXVqslcNaruN7MAQ'" />
        <input type="button" value="Cool Stuff" 
           onclick="location.href = 'coolstuff.html'" />
    

    <br>
  </body>
  <footer id="bruh"><!you'd call me an asylum escapee if i could describe how stupidly complicated it was to make a 1 PIXEL DIVISION between the body and the footer, augh, html spaghetti, but i'm pretty new to this, so...>
  </footer>
  <footer>
    Site made by ghosty bruh, special thanks to google for some stuff i had to look up every now and then
    <br><a href="mailto:Kingofnoodles27@gmail.com">✉ Email 1 (Primary)</a>
    <br><a href="mailto:Frankiemeanssausages641@gmail.com">✉ Email 2 (Secondary)</a><br><br>
  </footer>
  <button data-toggle="collapse" data-target="#demo">gremlin zone</button>
  
  <div id="demo" class="collapse">
    Miniature D2 :sus:<br>
    <!-- begin wwww.htmlcommentbox.com -->
    <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading YOU  </div>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240piIyEsCmR%2FIROSHpFQHt1"+"&opts=16862&num=10&ts=1611848196020");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
    <!-- end www.htmlcommentbox.com -->
  </div>
</html>


 
